<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-1Q-7qm">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-rq-Vvl">
                                        <rect key="frame" x="0.0" y="138" width="600" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-fD-bz2">
                                        <rect key="frame" x="0.0" y="212" width="600" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueOval" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-yp-QDK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-17-Lhw">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-Kk-ydl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="53"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg5-wt-O3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-WZ-rDB">
                                        <rect key="frame" x="30" y="0.0" width="30" height="53"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79D-RI-9hY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-bo-2W9">
                                        <rect key="frame" x="60" y="0.0" width="30" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="YP5-WV-P7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YP5-WV-P7i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="YP5-WV-P7i"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQv-60-o5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eOc-JL-ZMw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOc-JL-ZMw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eOc-JL-ZMw"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-AE-IRz">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-dB-WB0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="QPW-CW-Sri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QPW-CW-Sri"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="QPW-CW-Sri"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiL-Zn-cND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-BV-dzj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khe-Mg-tQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-iU-wd0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJR-OI-I56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hnZ-Ub-l1z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnZ-Ub-l1z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hnZ-Ub-l1z"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-CB-nXO">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-6G-oGj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qz-5b-muZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-bW-80S">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCG-U2-AXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crE-aL-9oi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJd-l1-z4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Tr-RK-c5E">
                                        <variation key="heightClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Tr-RK-c5E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Tr-RK-c5E"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-TR-Hjd">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-TE-TaG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" image="checkmark">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rsv-8I-guZ" kind="show" id="oLs-TK-cZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-W3-jrg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaS-fj-K2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-kB-Mkj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" image="backspace">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YF-tC-nXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="He1-vF-qCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="He1-vF-qCF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="He1-vF-qCF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3I-TR-Hjd" secondAttribute="bottom" constant="5" id="2iy-z3-YzN"/>
                            <constraint firstItem="6bX-yp-QDK" firstAttribute="height" secondItem="IsI-TE-TaG" secondAttribute="height" id="6V9-To-uGu"/>
                            <constraint firstItem="AMK-AE-IRz" firstAttribute="top" secondItem="fNV-17-Lhw" secondAttribute="bottom" constant="-2" id="7cD-MI-dy9"/>
                            <constraint firstItem="KVO-CB-nXO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8ej-iX-SYi"/>
                            <constraint firstItem="4MX-1Q-7qm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="KTW-iQ-PO9"/>
                            <constraint firstItem="AMK-AE-IRz" firstAttribute="leading" secondItem="fNV-17-Lhw" secondAttribute="leading" id="LpN-Hr-icF"/>
                            <constraint firstItem="p3I-TR-Hjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P9B-h7-weH"/>
                            <constraint firstItem="6bX-yp-QDK" firstAttribute="width" secondItem="IsI-TE-TaG" secondAttribute="width" id="Ufm-Kb-IDi">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="p3I-TR-Hjd" firstAttribute="top" secondItem="KVO-CB-nXO" secondAttribute="bottom" constant="-2" id="WgJ-PM-cne"/>
                            <constraint firstItem="AMK-AE-IRz" firstAttribute="leading" secondItem="KVO-CB-nXO" secondAttribute="leading" id="ZbG-PB-mJ2"/>
                            <constraint firstItem="AMK-AE-IRz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eyT-LI-y1V"/>
                            <constraint firstItem="6bX-yp-QDK" firstAttribute="centerX" secondItem="IsI-TE-TaG" secondAttribute="centerX" id="g8R-6n-NX0"/>
                            <constraint firstItem="AMK-AE-IRz" firstAttribute="leading" secondItem="p3I-TR-Hjd" secondAttribute="leading" id="hHT-2C-EgC"/>
                            <constraint firstItem="fNV-17-Lhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jLJ-HX-dJW"/>
                            <constraint firstItem="4MX-1Q-7qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ppa-E1-VZc"/>
                            <constraint firstItem="KVO-CB-nXO" firstAttribute="top" secondItem="AMK-AE-IRz" secondAttribute="bottom" constant="-2" id="sHy-y5-Hfy"/>
                            <constraint firstItem="6bX-yp-QDK" firstAttribute="centerY" secondItem="IsI-TE-TaG" secondAttribute="centerY" id="sm2-Uh-tYd"/>
                            <constraint firstItem="fNV-17-Lhw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wpU-JY-qgV"/>
                            <constraint firstItem="4MX-1Q-7qm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xHR-0T-bwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4MX-1Q-7qm"/>
                                <exclude reference="6bX-yp-QDK"/>
                                <exclude reference="fNV-17-Lhw"/>
                                <exclude reference="AMK-AE-IRz"/>
                                <exclude reference="KVO-CB-nXO"/>
                                <exclude reference="p3I-TR-Hjd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2iy-z3-YzN"/>
                                <exclude reference="7cD-MI-dy9"/>
                                <exclude reference="LpN-Hr-icF"/>
                                <exclude reference="ZbG-PB-mJ2"/>
                                <exclude reference="eyT-LI-y1V"/>
                                <exclude reference="hHT-2C-EgC"/>
                                <exclude reference="8ej-iX-SYi"/>
                                <exclude reference="sHy-y5-Hfy"/>
                                <exclude reference="jLJ-HX-dJW"/>
                                <exclude reference="wpU-JY-qgV"/>
                                <exclude reference="P9B-h7-weH"/>
                                <exclude reference="WgJ-PM-cne"/>
                                <exclude reference="6V9-To-uGu"/>
                                <exclude reference="Ufm-Kb-IDi"/>
                                <exclude reference="g8R-6n-NX0"/>
                                <exclude reference="sm2-Uh-tYd"/>
                                <exclude reference="KTW-iQ-PO9"/>
                                <exclude reference="ppa-E1-VZc"/>
                                <exclude reference="xHR-0T-bwz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4MX-1Q-7qm"/>
                                <include reference="6bX-yp-QDK"/>
                                <include reference="fNV-17-Lhw"/>
                                <include reference="AMK-AE-IRz"/>
                                <include reference="KVO-CB-nXO"/>
                                <include reference="p3I-TR-Hjd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2iy-z3-YzN"/>
                                <include reference="7cD-MI-dy9"/>
                                <include reference="LpN-Hr-icF"/>
                                <include reference="ZbG-PB-mJ2"/>
                                <include reference="eyT-LI-y1V"/>
                                <include reference="hHT-2C-EgC"/>
                                <include reference="8ej-iX-SYi"/>
                                <include reference="sHy-y5-Hfy"/>
                                <include reference="jLJ-HX-dJW"/>
                                <include reference="wpU-JY-qgV"/>
                                <include reference="P9B-h7-weH"/>
                                <include reference="WgJ-PM-cne"/>
                                <include reference="6V9-To-uGu"/>
                                <include reference="Ufm-Kb-IDi"/>
                                <include reference="g8R-6n-NX0"/>
                                <include reference="sm2-Uh-tYd"/>
                                <include reference="KTW-iQ-PO9"/>
                                <include reference="ppa-E1-VZc"/>
                                <include reference="xHR-0T-bwz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="cWb-rq-Vvl" id="0gp-mS-wMy"/>
                        <outlet property="blueOval" destination="6bX-yp-QDK" id="Wei-aT-tPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="372"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="LoP-F1-anr">
            <objects>
                <viewController id="rsv-8I-guZ" customClass="TipViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vni-xx-iFj"/>
                        <viewControllerLayoutGuide type="bottom" id="R0c-HZ-yss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRo-Ry-KzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-o9-YRC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$36.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35c-gz-T0s">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="138" width="375" height="75"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-Cl-frX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="212" width="375" height="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-1c-8wn">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="287" width="375" height="52"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-PS-dwy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="125" y="514" width="125" height="2"/>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-VE-ApT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="refresh"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="125" y="590" width="125" height="72"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="zxd-qf-wCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-jb-Lo4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="15%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="446" width="125" height="72"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapped15Tip:" destination="rsv-8I-guZ" eventType="touchUpInside" id="sZD-4v-W9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-mt-gBQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="125" y="446" width="125" height="72"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapped20Tip:" destination="rsv-8I-guZ" eventType="touchUpInside" id="DeM-kT-lpp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-xa-Rck">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="25%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="250" y="446" width="125" height="72"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapped25Tip:" destination="rsv-8I-guZ" eventType="touchUpInside" id="gjX-uN-0B6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-xk-3la">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="331" width="375" height="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="35c-gz-T0s"/>
                                        <exclude reference="FUM-Cl-frX"/>
                                        <exclude reference="O7D-1c-8wn"/>
                                        <exclude reference="j8e-PS-dwy"/>
                                        <exclude reference="UT0-VE-ApT"/>
                                        <exclude reference="OQj-jb-Lo4"/>
                                        <exclude reference="AE4-mt-gBQ"/>
                                        <exclude reference="qhu-xa-Rck"/>
                                        <exclude reference="n6q-xk-3la"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                    <mask key="subviews">
                                        <include reference="35c-gz-T0s"/>
                                        <include reference="FUM-Cl-frX"/>
                                        <include reference="O7D-1c-8wn"/>
                                        <include reference="j8e-PS-dwy"/>
                                        <include reference="UT0-VE-ApT"/>
                                        <include reference="OQj-jb-Lo4"/>
                                        <include reference="AE4-mt-gBQ"/>
                                        <include reference="qhu-xa-Rck"/>
                                        <include reference="n6q-xk-3la"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gC4-o9-YRC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="gC4-o9-YRC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeUnderline" destination="j8e-PS-dwy" id="9HC-Pp-yWK"/>
                        <outlet property="background" destination="gC4-o9-YRC" id="3mz-tx-Jam"/>
                        <outlet property="tipLabel" destination="O7D-1c-8wn" id="Qb8-Zw-t57"/>
                        <outlet property="totalAmountLabel" destination="35c-gz-T0s" id="dfq-zd-Xin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7G-ls-bsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace" width="24" height="18"/>
        <image name="blueOval" width="40" height="40"/>
        <image name="checkmark" width="18" height="14"/>
        <image name="refresh" width="16" height="16"/>
    </resources>
</document>
